* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: black;
  overflow-x: hidden;
}

li {
  list-style: none;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* Navbar */

.navbar {
  padding: 20px;
  background-color: rgb(21, 21, 21);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  color: white;
  font-size: 0.9rem;
  transition: 0.2s;
}

.navbar ul li a:hover {
  color: rgb(43, 222, 171);
}

.navbar ul li a i {
  margin-right: 60px;
  color: rgb(43, 222, 171);
}

.navbar ul li:last-child a {
  margin-left: 0px;
}

.navbar .logo {
  margin-left: 100px;
}

.navbar .logo {
  position: relative;
}

.navbar span {
  position: absolute;
  right: 20px;
  bottom: -5px;
}

/* Hero 1 */

.hero-1 {
  margin-bottom: 50px;
  background: linear-gradient(to right, black, black, rgb(6, 87, 87));
}

.hero-1 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 550px;
}

.hero-1 .right-sec {
  background: url(Images/portrait.png) no-repeat;
  background-size: cover;
  background-position: right;
  opacity: 0.8;
}

.hero-1 .left-sec {
  padding: 80px 100px;

}

.hero-1 .hero-1-header {
  color: rgb(43, 222, 171);
  font-size: 0.9rem;
  font-weight: bold;
}

.hero-1 .hero-1-description {
  font-size: 3rem;
  color: white;
  font-weight: 700;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, rgb(43, 222, 171), black, black, black) 1;
}

.hero-1 .hero-1-description-lg {
  font-size: 3rem;
  color: rgb(43, 222, 171);
  font-weight: 700;
}

.hero-1 .hero-1-content {
  padding-top: 30px;
  color: gray;
  font-weight: normal;
  margin-bottom: 50px;
}

.hero-1 .about {
  position: relative;
}

.hero-1 .fa-solid {
  color: rgb(43, 222, 171);
  font-size: 6rem;
  position: absolute;
}


.hero-1 .about-us {
  position: absolute;
  left: 130px;
  top: 30px;
  color: white;
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
  font-weight: 700;
}

.hero-1 .about-promo {
  position: absolute;
  left: 130px;
  top: 70px;
  color: white;
  padding-top: 15px;
  color: rgb(43, 222, 171);
  font-size: 0.6rem;
}

/* Hero 2 */

.hero-2 {
  padding: 80px 100px;
}

.hero-2 .container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-2 .left-sec h6 {
  padding-bottom: 20px;
  color: rgb(43, 222, 171);
  font-size: 1.6rem;
}

.hero-2 .left-sec h3 {
  padding-bottom: 20px;
  color: white;
  font-size: 2.3rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, rgb(43, 222, 171), black, black, black, black) 1;
  margin-bottom: 30px;
}

.hero-2 span {
  color: rgb(43, 222, 171);
}

.hero-2 .left-sec p {
  color: gray;
  padding-bottom: 40px;
  width: 80%;
}

.hero-2 .right-sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.hero-2 img {
  width: 80px;
}

.hero-2 .list-1 {
  width: 300px;
  text-align: center;
  background: linear-gradient( to bottom, rgb(0, 0, 0), rgb(15, 15, 15)) ;
  height: 110%;
}

.hero-2 .list-1-sty {
  width: 300px;
  text-align: center;
  background: linear-gradient( to bottom, rgb(15, 15, 15), rgb(0 , 0, 0)) ;
  height: 110%;
}


.hero-2 .list-2 {
  width: 300px;
  text-align: center;
  background: linear-gradient(to bottom, black, rgb(0, 54, 54));
}

.hero-2 .right-sec h6 {
  color: white;
  font-size: 1.2rem;
}

.hero-2 .right-sec p {
  color: white;
  font-size: 0.8rem;
  padding: 10px 32px;
}

/* Hero 3 */

.hero-3 {
  margin-top: 10px;
  background-color: rgb(15, 15, 15);
  padding: 80px 100px 0px 100px;
}

.hero-3 .container {
  background-color: rgb(15, 15, 15);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 550px;
}

.hero-3 .left-sec {
  background: url(Images/Untitled-1.png) no-repeat;
  background-size: contain;
  background-position: left;
  margin-left: 100px;
  opacity: 0.6;
}

.hero-3 .content h6 {
  padding-bottom: 20px;
  color: rgb(43, 222, 171);
  font-size: 1.6rem;
}

.hero-3 .content h3 {
  padding-bottom: 20px;
  color: white;
  font-size: 2.3rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, rgb(43, 222, 171), rgb(15, 15, 15), rgb(15, 15, 15), rgb(15, 15, 15), rgb(15, 15, 15)) 1;
  margin-bottom: 30px;
}

.hero-3 span {
  color: rgb(43, 222, 171);
}

.hero-3 .content p {
  color: gray;
  padding-bottom: 40px;
  width: 80%;
}
.hero-3 .list {
display: flex;
}

.hero-3 .list-1 {
  flex: 1;
  display: flex;
 
}
.hero-3 .list-2 {
  flex: 1;
  display: flex;
 
}

.hero-3 img {
  width: 120px;
}

.hero-3 .list h6 {
  color: white;
  font-size: 1.2rem;
}

.hero-3 .list p {
  color: gray;
  font-size: 0.7rem;
  padding-top: 10px;
}

.hero-3 .thumbnail {
  padding: 10px 10px;
}

.hero-3 .thumbnail-desc {
  padding: 10px 10px;
}

/* Testimonials 1 */

.testimonials-1 {
  margin-bottom: 90px;
  background: linear-gradient(to left, rgb(15, 15, 15), rgb(15, 15, 15), rgb(15, 15, 15), rgb(2, 34, 34), rgb(2, 34, 34)) no-repeat;
  opacity: 1;
  height: 300px;
}

.testimonials-1 .container {
  display: flex;
  justify-content: end;
  position: relative;
}

.testimonials-1 .left-sec {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;

}

.testimonials-1 .right-sec {
  height: 300px;
  overflow: hidden;
}

.testimonials-1 .right-sec img {
  transform: scaleX(-1);
  height: 150%;
  opacity: 0.2;
}

.testimonials-1 .left-sec img {
  width: 80px;
}

.testimonials-1 h6 {
  padding-top: 10px;
}

/* Testimonials 2 */

.testimonials-2 {
  padding: 50px 200px;
  height: auto;
}

.testimonials-2 .container {
  height: 100%;
}

.testimonials-2 .top-section {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.testimonials-2 .top-section img {
  width: 100%;
  height: 100%;
}


.testimonials-2 .top-section h3 {
  padding-bottom: 10px;
  color: white;
  font-size: 2.3rem;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, rgb(43, 222, 171), black, black, black, black) 1;
  margin-bottom: 30px;
}

.testimonials-2 .top-section h6 {
  padding-bottom: 10px;
  color: rgb(43, 222, 171);
  font-size: 1.6rem;
}

.testimonials-2 span {
  color: rgb(43, 222, 171);
}

.testimonials-2 .top-section p {
  font-size: 1rem;
  color: gray;
  padding-bottom: 20px;
  width: 80%;
}

.testimonials-2 .top-section li {
  font-size: 0.7rem;
  color: gray;
  padding-bottom: 10px;
  width: 90%;
}

.testimonials-2 .top-section i {
  padding-right: 10px;
}

.testimonials-2 .bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 20px;
}

.testimonials-2 .bottom-section img {
  width: 100%;
}


/* Hero 4 */

.hero-4 {
  margin-bottom: 90px;
  background: linear-gradient(to right, rgb(12, 12, 12), rgb(12, 12, 12), rgb(12, 12, 12),rgb(15,15,15), rgb(2, 34, 34), rgb(2, 34, 34));
  opacity: 1;
  height: 200px;
}

.hero-4 .container {
  display: flex;
  justify-content: stretch;
  align-items: center;
  position: relative;
}

.hero-4 .left-sec {
  opacity: 0.2;
  height: 200px;
  overflow: hidden;
  position: relative;
 
}

.hero-4 .left-sec img { 
  height: 180%;
  opacity: 1;
}

.hero-4 .right-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  right: 200px;
  opacity: 0.8;
  column-gap: 20px;
}

.hero-4 .right-sec img {
  width: 170px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

/* Hero 5 */

.hero-5 {
  padding: 100px 200px;
}

.hero-5 .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}

.hero-5 .left-sec p {
  color:  rgb(43, 222, 171);
  font-size: 1.2rem;
}

.hero-5 .left-sec h3 {
  color: white;
  font-weight: 700;
  font-size: 2rem;
  padding: 10px 0px 10px 0px;
}

.hero-5 .left-sec span {
  color:  rgb(43, 222, 171);
  font-weight: 700;
  font-size: 2rem;
  padding: 10px 0px 10px 0px;
}

.hero-5 .right-sec p {
  color: gray;
  padding: 20px 0px 20px 0px;
  font-size: 0.8rem;
}

.hero-5 .right-sec:nth-child(2) {
  margin-bottom: 50px;
}


.hero-5 .right-sec li {
  color: white;
  font-weight: 600;
  padding: 0px 0px 10px 0px;
}

.hero-5 .right-sec i {
  padding: 10px 10px;
}


/* Hero 6 */

.hero-6 {
  padding: 10px 210px;
  height: fit-content;
  margin-bottom: 90px;
}

.hero-6 .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  column-gap: 10px;
  height: 400px;
  position: relative;
  width: 100%;
}

.hero-6 .left-sec {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-6 .right-sec {
  position: absolute;
  right: 0;
  top: 60px;
}

.hero-6 .thumbnail-1 {
  width: 500px;
  height: auto;
}

.hero-6 .thumbnail-2 {
  width: 500px;
  height: auto;
}

.hero-6 .icn-1 {
  position: absolute;
  top: 140px;
  left: 180px;
  font-size: 7rem;
  opacity: 0.7;
}

.hero-6 .icn-2 {
  position: absolute;
  top: 180px;
  right: 200px;
  font-size: 7rem;
  opacity: 0.7;
}

/* Hero-7 */

.hero-7 {
  margin-bottom: 90px;
}

.hero-7 .container {
  position: relative;
  margin-bottom: 90px;
}

.hero-7 .left-sec {
  width: 800px;
  text-align: center;
  position: absolute;
  left: 200px;
  top: 80px;
}

.container .left-sec .head {
  color: rgb(43, 222, 171);
  font-weight: 600;
  font-size: 1rem;
}

.hero-7 h3 {
  padding-bottom: 8px;
  display: inline;
  color: white;
  font-weight: 700;
  font-size: 1.9rem;
  margin: 0;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right,  black, black, rgb(43, 222, 171), black, black) 1;
}

.hero-7 span {
  display: inline;
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 1.9rem; 
}

.hero-7 .para {
  color: gray;
  padding: 30px;
  font-size: 0.9rem;
}

.hero-7 .right-sec {
  background: url(Images/Bg-1.jpg) no-repeat;
  width: 30%;
  background-position: right;
  background-size: 300%;
  height: 300px;
  opacity: 0.5;
  position: absolute;
  right: 0;
}

/* Hero 8 */

.hero-8 {
  margin-top: 390px;
  height: 900px;
  background: url(Images/Bg-1.jpg) no-repeat;
  width: 100%;
  background-position: right;
  background-size: 120%;
  opacity: 0.5;
  z-index: -1;
  position: relative;
}

/* Hero 8 Grid */

.hero-8-grid {
  padding: 100px 100px;
  margin-top: -900px;
  z-index: 1;
}

.hero-8-grid .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 40px;
  width: 90%;
}

.hero-8-grid .box {
  background-color: rgb(15, 15, 15);
}

.hero-8-grid .designer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-bottom: 30px;
}

.hero-8-grid .thumbnail {
  width: 45%;
}

.hero-8-grid .thumbnail img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.hero-8-grid .socials {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.hero-8-grid .socials i {
  padding-right: 20px;
}

.hero-8-grid h3 {
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 30px 0px;
}

.hero-8-grid h6 {
  color: rgb(43, 222, 171);
  font-weight: 500;
  font-size: 0.8rem;
  padding: 10px 0px;
}

.hero-8-grid p {
  width: 200px;
 color: gray;
 font-size: 0.9rem; 
 padding: 20px 0px;
}



/* Hero 9 */

.hero-9 {
  margin-top: 100px;
  padding: 100px 200px;
}

.hero-9 .top-sec {
  text-align: center;
}

.hero-9 .top-sec h6 {
  color: rgb(43, 222, 171);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0; 
  padding-bottom: 10px;
}

.hero-9 .top-sec h3 {
  color: white;
  font-weight: 700;
  font-size: 3.5rem;
  margin: 0;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right, black,  black, black, rgb(43, 222, 171), black, black,black) 1;
} 

.hero-9 .top-sec span {
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 3.5rem;
  margin: 0;
}

.hero-9 .top-sec p {
  padding-top: 20px;
  color: gray;
  font-size: 0.9rem;
}

.hero-9 .bottom-sec {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}


/* Testimonials 3 */

.testimonials-3-bg {
  height: 500px;
  background: url(Images/adadad.jpg) no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  position: relative;
  z-index: -1;
}

.testimonials-3 {
  margin-top: -500px;
  padding: 100px 100px;
}

.testimonials-3 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.testimonials-3 .left-sec {
  height: auto;
  padding: 10px 10px;
}

.testimonials-3 .left-sec h6 {
  color: rgb(43, 222, 171);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0; 
  padding-bottom: 10px;
}

.testimonials-3 .left-sec h3 {
  padding-bottom: 10px;
  display: inline;
  color: white;
  font-weight: 700;
  font-size: 1.9rem;
  margin: 0;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right,  black, black, rgb(43, 222, 171), black, black) 1;
}

.testimonials-3 .left-sec span {
  display: inline;
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 1.9rem; 
}

.testimonials-3 .left-sec p {
  padding-top: 20px;
  color: gray;
  font-size: 0.8rem;
}

.testimonials-3 .left-sec a {
  margin-top: 20px;
}


.testimonials-3 .right-sec {
  background-color: rgb(15, 15, 15);
  height: 80%;
  padding: 10px 10px;
  position: relative;
  opacity: 0.8;
}

.testimonials-3 .right-sec p {
  color: gray;
  font-size: 0.8rem;
}

.testimonials-3 .right-sec h5 {
  color: white;
  font-weight: 600;
  font-size: 0.8rem;
  padding-bottom: 10px;
  position: absolute;
  left: 90px;
  bottom: 65px;
}

.testimonials-3 .right-sec h6 {
  color: rgb(43, 222, 171);
  font-weight: 500;
  font-size: 0.8rem;
  position: absolute;
  left: 90px;
  bottom: 50px;
}

.testimonials-3 .right-sec i {
  font-size: 4rem;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.testimonials-3 .right-sec img {
  width: 60px;
  height: 60px;
  border-radius: 120px;
  position: absolute;
  left: 10px;
  bottom: 40px;
}

/* Hero 10 */

.hero-10 {
  margin-top: 100px;
  padding: 10px 200px;
}

.hero-10 .container {
  text-align: center;
}

.hero-10 h6 {
  color: rgb(43, 222, 171);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0; 
  padding-bottom: 10px;
}

.hero-10 h3 {
  padding-bottom: 7px;
  display: inline;
  color: white;
  font-weight: 700;
  font-size: 1.9rem;
  margin: 0;
  border-bottom: 3px solid;
  border-image: linear-gradient(to right,  black, black, rgb(43, 222, 171), black, black) 1;
}

.hero-10 p {
  padding-top: 20px;
  color: gray;
  font-size: 0.8rem;
}

.hero-10 span {
  display: inline;
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 1.9rem; 
}

.hero-10-grid {
  padding: 50px 200px;
}

.hero-10-grid .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.hero-10-grid h4 {
  color: rgb(43, 222, 171);
  padding: 10px 0px;
  font-size: 1.2rem;
}

.hero-10-grid p {
  color: gray;
  font-size: 0.8rem;
  padding-bottom: 20px;
}

.hero-10-grid .desc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-10-grid h6 {
  color: white;
  padding-right: 30px;
  font-weight: 500;
  font-size: 0.7rem;
}

.hero-10-grid i {
  padding-right: 10px;
}


/* Testimonials 4 */

.testimonials-4-bg {
  margin-top: 50px;
  height: 700px;
  background: url(Images/bg-2.png) no-repeat, rgb(15, 15, 15);
  width: 100%;
  background-position: center;
  background-size: cover;
  opacity: 1;
  position: relative;
  z-index: -1;
}

.testimonials-4 {
  padding: 50px 300px;
}

.testimonials-4 .container {
  margin-top: -700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  vertical-align: middle;
}

.testimonials-4 .left-sec {
  border: 1px solid rgb(48, 199, 151);
  padding: 10px;
}

.testimonials-4 .right-sec {
  padding: 10px;
}

.testimonials-4 .left-sec p {
  color: rgb(48, 199, 151);
  padding: 5px 0px;
}

.testimonials-4 input {
  color: white;
  border-color: rgb(48, 199, 151);
  background: transparent;
  width: 400px;
  line-height: 20px;
}

.testimonials-4 textarea {
  color: white;
  border-color: rgb(48, 199, 151);
  background: transparent;
  width: 400px;
  margin-bottom: 10px;
}

.testimonials-4 a {
  width: 400px;
}

.testimonials-4 .bottom-sec .box {
  display: flex;
  justify-content: flex-start;
}

.testimonials-4 .top-sec h6 {
  color: rgb(48, 199, 151);
  font-weight: 500;
  font-size: 2rem;
  margin: 0;
  padding-bottom: 10px;
}

.testimonials-4 .top-sec h3 {
  color: white;
  font-weight: 600;
  font-size: 2.4rem;
  margin: 0;
  padding-bottom: 10px;
}

.testimonials-4 .top-sec span {
  color: rgb(48, 199, 151);
  font-weight: 600;
  font-size: 2.4rem;
  margin: 0;
}

.testimonials-4 .top-sec p {
  color: gray;
  font-size: 0.8rem;
  padding-bottom: 20px;
}

.testimonials-4 .bottom-sec .logo {
  padding: 20px 0px;
}

.testimonials-4 .bottom-sec .content {
  padding: 20px;
}

.testimonials-4 .bottom-sec h4 {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.testimonials-4 .bottom-sec h6 {
  color: white;
  font-weight: 500;
  font-size: 0.7rem;
  margin: 0;

}

/* Footer hero 11 */

.hero-11 {
  padding: 10px 300px;
}

.hero-11 .hero-11-bg {
  background: linear-gradient(to bottom, black, rgb(6, 87, 87), black);
  opacity: 0.2;
  height: 700px;
  border: none;
  position: relative;
  z-index: -1;
  border-radius: 0px;
}
.hero-11 .container {
  margin-top: -600px;
}

.hero-11 .top-sec {
  text-align: center;
}

.hero-11 .top-sec h3 {
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.hero-11 .top-sec h6 {
  padding: 0;
  color: white;
  font-size: 0.4rem;
  margin-top: -10px;
  font-weight: 500;
}

.hero-11 .nav ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.hero-11 .nav ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  color: rgb(43, 222, 171);
  font-size: 0.9rem;
  transition: 0.2s;
}

.hero-11 .nav ul li a:hover {
  color: white;
}

.hero-11 .para {
  text-align: center;
  padding: 60px 30px;
}

.hero-11 .para p {
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
}

.hero-11 .socials {
  display: flex;
  justify-content: center;
}

.hero-11 .socials i {
  padding-right: 30px;
}

.her0-11 .copyright {
  text-align: center;
}

.hero-11 .copyright p {
  text-align: center;
  padding: 60px 0px 0px 0px;
  color: gray;
  font-size: 0.8rem;
}

/* Text Classes */

.text-sm {
  color: white;
  font-size: 0.4rem;
  margin: 0;
}

.text-lg {
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.text-xlg {
  color: rgb(43, 222, 171);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

.text-xlg-w {
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background-color: rgb(43, 222, 171);
}
